<idea-plugin>
  <id>com.your.company.unique.plugin.id</id>
  <name>xl</name>
  <version>1.0</version>
  <vendor email="778323309@qq.com" url="http://hi.com">778323309@qq.com</vendor>
<!--  <idea-version since-build="173.0"/>-->






  <project-components>
    <component><implementation-class>actions.folding.CodePlugin</implementation-class></component>
  </project-components>
  <extensions defaultExtensionNs="com.intellij"></extensions>
  <actions>
    <action id="FuncAction" class="actions.folding.func.FuncAction" text="Say Hello!"><add-to-group group-id="WindowMenu" anchor="first"/></action>
    <group id="StudyAction.MenuGroup" class="MenuGroup" text="EditorPopupMenu" popup="true"><add-to-group group-id="EditorPopupMenu" anchor="last"/></group>
    <action id="Hi" class="Hi" text="Hi" description="Hi"><add-to-group group-id="FoldingGroup" anchor="first"/><keyboard-shortcut keymap="$default" first-keystroke="ctrl F4"/></action>
  </actions>

</idea-plugin>