server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /usr/share/nginx/html;
	index index.php index.htm index.html ;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
	include other.d/rewrite.conf;
    location ~ \.php$ {
            root /usr/share/nginx/html;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }
}
