zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_host=10.10.20.165
xdebug.idekey = "phpstorm"
xdebug.auto_trace = on
;ln -s /app/vagrant/php/xdebug.ini /etc/php/7.0/fpm/conf.d/xdebug.ini